# CheckOver

./: .gitignore  CheckOver.sln  Design  README.md  działanie_aplikacji.txt
CheckOver/: CheckOver.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CheckOver/Controllers/: AccountController.cs  ExerciseController.cs  GroupController.cs  HomeController.cs  InvitationController.cs
CheckOver/Dane/: CodeToCheck.cs  ValidCode.cs
CheckOver/Data/: ApplicationDbContext.cs
CheckOver/Migrations/: 20210327180113_init.Designer.cs  20210327180113_init.cs  20210327194921_init2.Designer.cs  20210327194921_init2.cs  20210327201208_addDescriptionToRole.Designer.cs  20210327201208_addDescriptionToRole.cs  20210327202239_fixExercise.Designer.cs  20210327202239_fixExercise.cs  20210329062710_Fix.Designer.cs  20210329062710_Fix.cs  20210329092825_Fix2.Designer.cs  20210329092825_Fix2.cs  20210329193337_addNameColumnToGroup.Designer.cs  20210329193337_addNameColumnToGroup.cs  ApplicationDbContextModelSnapshot.cs
CheckOver/Models/: ApplicationUser.cs  Assignment.cs  Checking.cs  Exercise.cs  ExerciseState.cs  Group.cs  GroupSettings.cs  Invitation.cs  MakeGroupModel.cs  Permission.cs  Privileges.cs  Role.cs  RolePermission.cs  SignInModel.cs  SignUpUserModel.cs  Solving.cs  State.cs
CheckOver/Models/ViewModels/: AssignExerciseVM.cs  ChangeGroupNameVM.cs  ChangeGroupPhotoVM.cs  ChangePasswordVM.cs  CheckTheExerciseVM.cs  ConfigureExerciseVM.cs  GetGroupVM.cs  GroupSettingsVM.cs  InvitationVM.cs  InvitationsVM.cs  MakeExerciseVM.cs  MakeGroupVM.cs  MakeOrUpdateExerciseVM.cs  SignInVM.cs  SignUpVM.cs  SolvedExerciseVM.cs  SolvingsVM.cs  UpdateExerciseVM.cs
CheckOver/Properties/: launchSettings.json
CheckOver/Repository/: AccountRepository.cs  AssignmentRepository.cs  ExerciseRepository.cs  ExerciseStateRepository.cs  GroupRepository.cs  IAccountRepository.cs  IAssignmentRepository.cs  IGroupRepository.cs  IInvitationRepository.cs  IPrivilegeRepository.cs  IRoleRepository.cs  IStateRepository.cs  InvitationRepository.cs  PrivilegeRepository.cs  RoleRepository.cs  StateRepository.cs
CheckOver/RepositoryInterfaces/: IAccountRepository.cs  IExerciseRepository.cs  IExerciseStateRepository.cs  IGroupRepository.cs  IInvitationRepository.cs
CheckOver/Service/: AutomaticChecker.cs  BlobService.cs  IBlobService.cs  IUserService.cs  UserService.cs
CheckOver/Views/: _ViewImports.cshtml
CheckOver/Views/Account/: ChangePassword.cshtml  SignIn.cshtml  SignUp.cshtml
CheckOver/Views/Exercise/: AddExercise.cshtml  AssignExercise.cshtml  AssignExerciseToUsers.cshtml  CheckTheExercise.cshtml  ChooseExercise.cshtml  ConfigureExercise.cshtml  Index.cshtml  ShowAssignedExercises.cshtml  ShowCheckedExercise.cshtml  (+5 more)
(+59 files in other folders)
